# hadoop

./: README.md
hadoop-practice/: pom.xml
hadoop-practice/src/main/java/com/demo/hadoop/: DirectKafkaStream.java  JavaWordCount.java
hadoop-practice/src/main/java/com/demo/hadoop/hbase/: HBaseDataframeWriter.java  HBasePartition.java  HBasePartitioner.java  HBaseRDD.java
hadoop-practice/src/main/java/com/demo/hadoop/kafka/: TwitterKafkaProducer.java
hadoop-practice/src/main/java/com/demo/hadoop/model/: Tweet.java  User.java
hadoop-practice/src/main/resources/: commands.sh  log4j-spark.properties  sample.txt
